version: "3"
services:
  customerservice:
    image: customerservice

  productservice:
    image: productservice

  orderservice:
    image: orderservice

  paymentgatewayservice:
    image: paymentgatewayservice

