# PORT
PORT = 3001

# DATABASE
MONGODB_CONNECTION_URL = 'mongodb+srv://donprecious:precious0.don@personal-cluster.tssfblx.mongodb.net'
MONGODB_DATABASE_NAME='product-db-ecomm'

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
