# PORT
PORT = 3006

# DATABASE
MONGODB_CONNECTION_URL = 'mongodb+srv://donprecious:precious0.don@personal-cluster.tssfblx.mongodb.net'
MONGODB_DATABASE_NAME='paymentgatway-db-ecomm'

#Rabbit Mq
RABBITMQ_CONNECTION_URL ='amqps://nbleuubk:pHV97hfVgQWUNUWkir5YLniSsSJ7TDxv@hawk.rmq.cloudamqp.com/nbleuubk'

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
